.answear-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: rem(10px);
}

.answear {
    width: rem(124px);
    height: rem(124px);
    padding: rem(20px);

    display: flex;
    align-items: center;
    justify-content: center;

    border: rem(5px) solid #000000;
    border-radius: rem(20px);

    box-shadow: rem(5px) rem(5px) 0 0 #000000;

    font-size: 0;
    cursor: pointer;
    will-change: transform, opacity;

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    @include click-transitions;

    input {
        position: absolute; 
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        opacity: 0;
        cursor: pointer;
    }

    &--1{
        background: $color-orange;
    }

    &--2{
        background: $color-red;
    }

    &--3{
        background: $color-blue;
    }

    &--4{
        background: $color-pink;
    }

    &:hover{
    -webkit-transform: translate3d(rem(5px), rem(5px), -1em);
            transform: translate3d(rem(5px), rem(5px), -1em);

    box-shadow: rem(0px) rem(0px) 0 0 #000000;
    }
}

